{frontmatter}

1.Introduction.md
2.Change-log.md

{mainmatter}


--------------------------
2.Using-jira-workflow.md
--------------------------

Concepts.md

0.Concepts.md
Abusing-the-concept-of-risk.md
Creating-Small-Tests.md
Email-is-not-an-official-communication-medium.md
Reducing-complexity.md
Using-graduates-to-manage-JIRA.md
Risk-dashboards-and-emails.md

For-developers.md

0.For-developers.md
Backlog Pit of Despair.md
Test-lifecycle.md
x.Creating-better-briefs.md

For-management.md

0.For-management.md
Who-is-actually-making-decisions.md

For-security-teams.md

0.For-security-teams.md

Jira-technologies.md

0.Jira-technologies.md
JQL-query-language.md
Jira-components.md
Jira-dashboards.md
Jira-filters.md
Jira-kanban-boards.md
Jira-labels.md
Jira-workflows.md

Security-champions.md


Threat-Models.md

0.Threat-models.md
When-to-do-a-Threat-Model.md


--------------------------
3.Case-studies.md
--------------------------

0.Case-studies.md


File-upload.md


Html-editing.md



--------------------------
Appendix.md
--------------------------

A.Creating-workflow-in-jira.md

x.Creating-a-jira-project.md
x.step-by-step.md

B.GitHub-book-workflow.md

Book-creation-workflow.md
GitHub-leanpub-hook.md
GitHub-online-editing.md
GitHub-repos-used.md
Tool-leanpub-book-site.md

