{frontmatter}

1.Introduction.md
2.Change-log.md

{mainmatter}


--------------------------
2.Using-jira-workflow.md
--------------------------

Concepts.md

Abusing-the-concept-of-risk.md
Creating-Small-Tests.md
Reducing-complexity.md
Using-graduates-to-manage-JIRA.md

For-developers.md

Test-lifecycle.md
x.Creating-better-briefs.md

For-management.md

Who-is-actually-making-decisions.md

Jira-workflows.md


Threat-Models.md

0.Threat-models.md
When-to-do-a-Threat-Model.md


--------------------------
3.Case-studies.md
--------------------------

File-upload.md



--------------------------
Appendix.md
--------------------------

A.Creating-workflow-in-jira.md

x.Creating-a-jira-project.md
x.step-by-step.md

B.GitHub-book-workflow.md

Book-creation-workflow.md
GitHub-leanpub-hook.md
GitHub-online-editing.md
GitHub-repos-used.md
Html-editing.md
Tool-leanpub-book-site.md

